<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="md5.css">
    <script src="md5.js"></script>
</head>
<body>
    <div class="container">
        <div class="cover-left">
                <h1 class="mx-auto">Hash MD5</h1>
                <div class="mx-auto">
                    <label  for="value">Type down your string :</label>
                </div>
        
                <input class="mx-auto" type="text" name="value" id="hashMD5"> 
                
                <div class="mx-auto">
                    <button class="mx-auto" onclick="getHash()">Get checksum !</button>  
                </div>
                <h4 class="mx-auto">Your checksum is below</h4>
                <div class="mx-auto hidden" id="loadding">
                    <div class="lds-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                    </div>
                </div>
                <input class="hidden" type="text" id="result">
        </div>

        <div class="cover-right">
            <h1 class="mx-auto">Hash MD5 App</h1>
            <h2 class="mx-auto">17TCLC1</h2>
            <h3>Member:</h3>
            <p>Bao Nhat Quang</p>
            <p>Dang Ngoc Phu</p>
            <p>Nguyen Thi Tuyet Trinh</p>
        </div>
    </div>
</body>
</html>